# JvmLanguageCompare

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
groovy-module/: build.gradle
groovy-module/src/main/groovy/jvm/language/compare/groovy/: HelloWorld.groovy
groovy-module/src/main/groovy/jvm/language/compare/groovy/cards/: Card.groovy  GroovyDeckOfCards.groovy  Rank.groovy  Suit.groovy
groovy-module/src/test/groovy/jvm/language/compare/groovy/: CanaryTest.groovy  ScheduleTest.groovy
groovy-module/src/test/groovy/jvm/language/compare/groovy/cards/: DeckOfCardsTest.groovy
java-module/: build.gradle
java-module/src/main/java/jvm/language/compare/java/: HelloWorld.java
java-module/src/main/java/jvm/language/compare/java/cards/: Card.java  EclipseCollectionsDeckOfCards.java  JDK8DeckOfCards.java  JavaDeckOfCards.java  JavaStreamDeckOfCards.java  Rank.java  Suit.java
java-module/src/test/java/jvm/language/compare/java/: CanaryTest.java  ScheduleTest.java
java-module/src/test/java/jvm/language/compare/java/cards/: DeckOfCardsTest.java
kotlin-module/: build.gradle
kotlin-module/src/main/kotlin/jvm/language/compare/kotlin/: HelloWorld.kt
kotlin-module/src/main/kotlin/jvm/language/compare/kotlin/cards/: Card.kt  KotlinDeckOfCards.kt  Rank.kt  Suit.kt
kotlin-module/src/test/kotlin/jvm/language/compare/kotlin/: CanaryTest.kt  ScheduleTest.kt
kotlin-module/src/test/kotlin/jvm/language/compare/kotlin/cards/: DeckOfCardsTest.kt
presentation/: JvmLanguageCompareNotes.docx  Presentation.md
scala-module/: build.gradle
scala-module/src/main/scala/jvm/language/compare/scala/: HelloWorld.scala
scala-module/src/main/scala/jvm/language/compare/scala/cards/: Card.scala  Rank.scala  ScalaDeckOfCards.scala  Suit.scala
scala-module/src/test/scala/jvm/language/compare/scala/: CanaryTest.java  CanaryTest.scala  ScheduleTest.scala
scala-module/src/test/scala/jvm/language/compare/scala/cards/: DeckOfCardsTest.scala
