plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

dependencies {
    compile project(':java-module')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.eclipse.collections:eclipse-collections-api:${eclipseCollections}"
    compile "org.eclipse.collections:eclipse-collections:${eclipseCollections}"
    testCompile "junit:junit:${junit}"
    testCompile "org.eclipse.collections:eclipse-collections-testutils:${eclipseCollections}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
